<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>True</WarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="E2E\" />
    <None Remove="Acceptance\" />
    <None Remove="Unit\" />
    <None Remove="Moq" />
    <None Remove="Acceptance\Controllers\" />
    <None Remove="Unit\Services\" />
    <None Remove="Unit\Services\AlphabetWriters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="E2E\" />
    <Folder Include="Acceptance\" />
    <Folder Include="Unit\" />
    <Folder Include="Acceptance\Controllers\" />
    <Folder Include="Unit\Services\" />
    <Folder Include="Unit\Services\AlphabetWriters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiamondKata\DiamondKata.csproj" />
  </ItemGroup>
</Project>
