# AlphabetManipulator

./: AlphabetManipulator.sln  DiamondKata.sln  README.md
AlphabetManipulator/: AlphabetManipulator.csproj  Program.cs
AlphabetManipulator.Tests/: AlphabetManipulator.Tests.csproj
AlphabetManipulator.Tests/E2E/Controllers/: DiamondAlphabetControllerTests.cs
AlphabetManipulator.Tests/Integration/Controllers/: DiamondAlphabetControllerTests.cs
AlphabetManipulator.Tests/Properties/: launchSettings.json
AlphabetManipulator.Tests/Unit/Services/AlphabetWriters/: DiamondAlphabetWriterTests.cs
AlphabetManipulator.Tests/Unit/Services/GeometricAlphabetService/: DiamondAlphabetTests.cs
AlphabetManipulator/Controllers/: ErrorController.cs  GeometricAlphabetController.cs
AlphabetManipulator/Properties/: launchSettings.json
AlphabetManipulator/Services/AlphabetWriters/: DiamondAlphabet.cs
AlphabetManipulator/Services/GeometricAlphabetService/: DiamondAlphabet.cs  DiamondAlphabetService.cs  IGeometricAlphabetService.cs
DiamondKata/: AlphabetManipulator.csproj  DiamondKata.csproj  Program.cs  WeatherForecast.cs
DiamondKata.Tests/: DiamondKata.Tests.csproj
DiamondKata.Tests/Acceptance/Controllers/: DiamondKataControllerTests.cs
DiamondKata.Tests/Integration/Controllers/: DiamondAlphabetControllerTests.cs
DiamondKata.Tests/Properties/: launchSettings.json
DiamondKata.Tests/Unit/Services/AlphabetWriters/: DiamondAlphabetWriterTests.cs
DiamondKata/Controllers/: DiamondKataController.cs  WeatherForecastController.cs
DiamondKata/Properties/: launchSettings.json
DiamondKata/Services/AlphabetWriters/: DiamondAlphabetWriter.cs  IAlphabetWriter.cs
